#############################################################################
# Makefile for building: Animation
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\Animation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\Animation -I. -IG:\QtInstall\5.12.3\msvc2017\include -IG:\QtInstall\5.12.3\msvc2017\include\QtWidgets -IG:\QtInstall\5.12.3\msvc2017\include\QtGui -IG:\QtInstall\5.12.3\msvc2017\include\QtANGLE -IG:\QtInstall\5.12.3\msvc2017\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -IG:\QtInstall\5.12.3\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\QtInstall\5.12.3\msvc2017\lib G:\QtInstall\5.12.3\msvc2017\lib\Qt5Widgets.lib G:\QtInstall\5.12.3\msvc2017\lib\Qt5Gui.lib G:\QtInstall\5.12.3\msvc2017\lib\Qt5Core.lib  G:\QtInstall\5.12.3\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = G:\QtInstall\5.12.3\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\QtInstall\5.12.3\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\QtInstall\5.12.3\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\dialog.cpp \
		..\main.cpp \
		..\mainwindow.cpp release\moc_dialog.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\dialog.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\moc_dialog.obj \
		release\moc_mainwindow.obj

DIST          =  ..\dialog.h \
		..\mainwindow.h ..\dialog.cpp \
		..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = Animation
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Animation.exe
DESTDIR_TARGET = release\Animation.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Animation.exe

release\Animation.exe: ui_dialog.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\dialog.obj release\main.obj release\mainwindow.obj release\moc_dialog.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Animation.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Animation.zip $(SOURCES) $(DIST) ..\..\Animation.pro G:\QtInstall\5.12.3\msvc2017\mkspecs\features\spec_pre.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\common\angle.conf G:\QtInstall\5.12.3\msvc2017\mkspecs\common\windows-vulkan.conf G:\QtInstall\5.12.3\msvc2017\mkspecs\common\msvc-desktop.conf G:\QtInstall\5.12.3\msvc2017\mkspecs\qconfig.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_charts.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_charts_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_core.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_core_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_help.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_help_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_location.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_location_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_network.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_network_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_networkauth.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_purchasing.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_script.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_script_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_scripttools.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_webengine.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri G:\QtInstall\5.12.3\msvc2017\mkspecs\features\qt_functions.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\qt_config.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\win32-msvc\qmake.conf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\spec_post.prf .qmake.stash G:\QtInstall\5.12.3\msvc2017\mkspecs\features\exclusive_builds.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\common\msvc-version.conf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\toolchain.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\default_pre.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\win32\default_pre.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\resolve_config.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\exclusive_builds_post.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\default_post.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\build_pass.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\qml_debug.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\precompile_header.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\warn_on.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\qt.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\resources.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\moc.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\win32\opengl.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\uic.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\qmake_use.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\file_copies.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\win32\windows.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\testcase_targets.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\exceptions.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\yacc.prf G:\QtInstall\5.12.3\msvc2017\mkspecs\features\lex.prf ..\Animation.pro G:\QtInstall\5.12.3\msvc2017\lib\Qt5Widgets.prl G:\QtInstall\5.12.3\msvc2017\lib\Qt5Gui.prl G:\QtInstall\5.12.3\msvc2017\lib\Qt5Core.prl G:\QtInstall\5.12.3\msvc2017\lib\qtmain.prl    G:\QtInstall\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp ..\dialog.h ..\mainwindow.h  ..\dialog.cpp ..\main.cpp ..\mainwindow.cpp ..\dialog.ui ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\dialog.obj release\main.obj release\mainwindow.obj release\moc_dialog.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: G:\QtInstall\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxG:\QtInstall\5.12.3\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E G:\QtInstall\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_dialog.cpp release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_mainwindow.cpp
release\moc_dialog.cpp: ..\dialog.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QDialog \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qdialog.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qglobal.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qconfig.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qlogging.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qflags.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmutex.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobject.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstring.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qchar.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringview.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qlist.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qiterator.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qpair.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qregexp.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmargins.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qrect.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsize.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qpoint.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpalette.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qcolor.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qrgb.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qbrush.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qvector.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qregion.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qline.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtransform.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qimage.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qhash.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qfont.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qcursor.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qevent.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qvariant.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmap.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qdebug.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qlocale.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qset.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qurl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qfile.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		G:\QtInstall\5.12.3\msvc2017\bin\moc.exe
	G:\QtInstall\5.12.3\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Administrator/Desktop/QtDemo/Animation/Debug/release/moc_predefs.h -IG:/QtInstall/5.12.3/msvc2017/mkspecs/win32-msvc -IC:/Users/Administrator/Desktop/QtDemo/Animation -IG:/QtInstall/5.12.3/msvc2017/include -IG:/QtInstall/5.12.3/msvc2017/include/QtWidgets -IG:/QtInstall/5.12.3/msvc2017/include/QtGui -IG:/QtInstall/5.12.3/msvc2017/include/QtANGLE -IG:/QtInstall/5.12.3/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\dialog.h -o release\moc_dialog.cpp

release\moc_mainwindow.cpp: ..\mainwindow.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QMainWindow \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qmainwindow.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qglobal.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qconfig.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qlogging.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qflags.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmutex.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobject.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstring.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qchar.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringview.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qlist.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qiterator.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qpair.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qregexp.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmargins.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qrect.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsize.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qpoint.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpalette.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qcolor.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qrgb.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qbrush.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qvector.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qregion.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qline.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtransform.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qimage.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qhash.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qfont.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qcursor.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qevent.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qvariant.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmap.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qdebug.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qlocale.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qset.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qurl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qfile.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qtabwidget.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qicon.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QStackedWidget \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qstackedwidget.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qframe.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QLabel \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qlabel.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\QPropertyAnimation \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qpropertyanimation.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qvariantanimation.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qeasingcurve.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qabstractanimation.h \
		..\dialog.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QDialog \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qdialog.h \
		release\moc_predefs.h \
		G:\QtInstall\5.12.3\msvc2017\bin\moc.exe
	G:\QtInstall\5.12.3\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Administrator/Desktop/QtDemo/Animation/Debug/release/moc_predefs.h -IG:/QtInstall/5.12.3/msvc2017/mkspecs/win32-msvc -IC:/Users/Administrator/Desktop/QtDemo/Animation -IG:/QtInstall/5.12.3/msvc2017/include -IG:/QtInstall/5.12.3/msvc2017/include/QtWidgets -IG:/QtInstall/5.12.3/msvc2017/include/QtGui -IG:/QtInstall/5.12.3/msvc2017/include/QtANGLE -IG:/QtInstall/5.12.3/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_mainwindow.h
ui_dialog.h: ..\dialog.ui \
		G:\QtInstall\5.12.3\msvc2017\bin\uic.exe
	G:\QtInstall\5.12.3\msvc2017\bin\uic.exe ..\dialog.ui -o ui_dialog.h

ui_mainwindow.h: ..\mainwindow.ui \
		G:\QtInstall\5.12.3\msvc2017\bin\uic.exe
	G:\QtInstall\5.12.3\msvc2017\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\dialog.obj: ..\dialog.cpp ..\dialog.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QDialog \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qdialog.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qglobal.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qconfig.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qlogging.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qflags.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmutex.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobject.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstring.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qchar.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringview.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qlist.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qiterator.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qpair.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qregexp.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmargins.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qrect.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsize.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qpoint.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpalette.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qcolor.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qrgb.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qbrush.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qvector.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qregion.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qline.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtransform.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qimage.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qhash.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qfont.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qcursor.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qevent.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qvariant.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmap.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qdebug.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qlocale.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qset.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qurl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qfile.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		ui_dialog.h

release\main.obj: ..\main.cpp ..\mainwindow.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QMainWindow \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qmainwindow.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qglobal.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qconfig.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qlogging.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qflags.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmutex.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobject.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstring.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qchar.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringview.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qlist.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qiterator.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qpair.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qregexp.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmargins.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qrect.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsize.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qpoint.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpalette.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qcolor.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qrgb.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qbrush.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qvector.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qregion.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qline.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtransform.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qimage.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qhash.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qfont.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qcursor.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qevent.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qvariant.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmap.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qdebug.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qlocale.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qset.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qurl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qfile.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qtabwidget.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qicon.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QStackedWidget \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qstackedwidget.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qframe.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QLabel \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qlabel.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\QPropertyAnimation \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qpropertyanimation.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qvariantanimation.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qeasingcurve.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qabstractanimation.h \
		..\dialog.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QDialog \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qdialog.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QApplication \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\mainwindow.cpp ..\mainwindow.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QMainWindow \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qmainwindow.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qglobal.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qconfig.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qlogging.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qflags.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmutex.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobject.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstring.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qchar.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringview.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qlist.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qiterator.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qpair.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qregexp.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmargins.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qrect.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsize.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qpoint.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpalette.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qcolor.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qrgb.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qbrush.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qvector.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qregion.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qline.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtransform.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qimage.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qhash.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qfont.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qcursor.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qevent.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qvariant.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qmap.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qdebug.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qlocale.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qset.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qurl.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qfile.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qtabwidget.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qicon.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QStackedWidget \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qstackedwidget.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qframe.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QLabel \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qlabel.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\QPropertyAnimation \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qpropertyanimation.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qvariantanimation.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qeasingcurve.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qabstractanimation.h \
		..\dialog.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QDialog \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qdialog.h \
		ui_mainwindow.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\QVariant \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QApplication \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtGui\qinputmethod.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QMenuBar \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qmenubar.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qmenu.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qaction.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qactiongroup.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QStatusBar \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qstatusbar.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QToolBar \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\qtoolbar.h \
		G:\QtInstall\5.12.3\msvc2017\include\QtWidgets\QWidget

release\moc_dialog.obj: release\moc_dialog.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

